﻿body {
    width: 1000px;
    margin: 0px auto;
}
a{
    text-decoration: none;
}
.input
{
    padding:5px 6px 9px 6px;border:none;border:1px solid #ccc;
    }
.black1
{
    background: #242F3A;
    color: #b4b4b4;
}
.black2
{
    background: #2A3744;
    color: White;
}
.blue1
{
    background: #2496EE;
    color: White;
}
.blue1 a
{
    color: White;
}
.w3-table a
{
    color: #2496ee;
}
.link-blue a
{
    color: Blue;
}
.tinnoibat a
{
    color: blue;
}
div img
{
    max-width:500px;
}